<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<!--  For mobile responsive meta tag  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Qwert's Portfolio</title>
<!--  Bootstrap  -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

<!--  Icons css  -->
<link rel="stylesheet" href="./css/all.min.css">

<!--  Custom css  -->
    <link rel="stylesheet" href="./css/style.css">


</head>
<body class="align-content-center">

<!-- ======================== Start header ======================== -->

    <nav class="header">
        <div class="menu-main">
            <nav class="bg-white navbar navbar-expand-lg fixed-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutid">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicesid">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#projectsid">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#socialsid">Socials</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </nav>

<!-- ======================== End header  ======================== -->   


<!-- ======================== Start main ======================== -->   
<main class="site-main">

<!-- ======================== Start name ======================== -->
<section class="site-banner">
    <div class="container" id="site-container">
        <div class="row ml-5 pt-5">
            <div class="site-title">
                <h3 class="title-text">Hey</h3>
                <h1 class="title-text">I'm Qwert</h1>
                <h4 class="title-text">Developer</h4>
                <div class="site-button">
                    <div class="pb-5">
                        <a href="#socialsid"><button type="button" class="btn button primary-button mr-4">Hire Me</button></a>
                        <a href="./imgs/file/John-Qwert-Ramos-CV.pdf" download="Ramos-CV.pdf"><button type="button" class="btn button secondary-button">Get CV</button></a>
                    </div>  
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================== End name ======================== --> 

<!-- ======================== Start about ======================== --> 
    <section class="about-area" id="aboutid">
        <div class="container-fluid">
            <div class="row pt-5">
                <div class="col-lg-6 col-md-12 col-sm-6 pb-sm-5  pl-sm-5">
                    <div class="about-image">
                        <img src="./imgs/Fullstack.png" alt="About me" class="img-fluid" width="500rem">
                    </div> 
                </div>
                <div class="col-lg-6 col-md-12 about-title">
                    <h2>
                        <span>Things</span>
                        <span>About</span>
                        <span>Myself</span>
                    </h2>
                    <div class="paragraph py-4 w-75">
                        <p class="para">
                            My name is John Qwert Rivera Ramos, currently a student at Our Lady of Fatima-Quezon City pursuing a degree in Information Technology.
                        </p>
                        <p class="para">
                            I am always be looking for ways to develop my skills and learn new things both inside and outside my work environment. I share ideas with my people, so that they and I can learn interesting things from one another.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ======================== End about ======================== --> 
<!-- ======================== Start Services ======================== --> 
<section class="services-area" id="servicesid">
    <div class="container">
        <div class="row text-sm-center">
                <div class="col-lg-12 services-title">
                    <h1>Services</h1>
                    <p class="parap pt-2">
                        I am always be looking for ways to develop my skills and learn new things both inside and outside my work environment. I share ideas with my people, so that they and I can learn interesting things from one another.
                    </p>
                </div>
        </div>
        <div class="container services-list">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="services">
                        <div class="services-img text-center py-4">
                            <img src="./imgs/Design.png" alt="Design" class="img-fluid">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">UX/UI Design</h5>
                            <p class="card-text">
                                Experienced in design software and wireframe tools. Deals with both functional and appealing features that address my clients’ needs to create better user experiences and aesthetically pleasing branding strategies.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="services">
                        <div class="services-img text-center py-4">
                            <img src="./imgs/Frontend.png" alt="Frontend" class="img-fluid">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Front-end Programming</h5>
                            <p class="card-text">
                                Proficient in HTML, CSS, JavaScript, and jQuery.  Experienced in designing, striking a balance between functional and aesthetic design, and optimization of web-pages.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="services">
                        <div class="services-img text-center py-4">
                            <img src="./imgs/Backend.png" alt="Backend" class="img-fluid">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Back End Programming</h5>
                            <p class="card-text">
                                Proficient in server-side development. Skills include Development Languages, Database and cache, Server, API (REST & SOAP), etc. Has proficiency in version control systems like Git, GitHub, and GitLab.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="services">
                        <div class="services-img text-center py-4">
                            <img src="./imgs/Fullstack1.png" alt="Fullstack" class="img-fluid">
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">Full Stack Programming</h5>
                            <p class="card-text">
                                Comfortable with both front and back end programming. Proficient in developing and designing front end web architecture, ensuring the responsiveness of applications.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================== End Services ======================== --> 


<!-- ======================== Start Projects ======================== --> 
<section class="project-area" id="projectsid">
    <div class="container text-lg-left text-sm-center text-md-center">
        <div class="project-title">
            <h1 class="title-h1 pt-5">Recent Projects</h1>
        </div>

        <div class="button-group">
            <button type="button">All</button>
            <button type="button" data-filter=".popular">Popular</button>
            <button type="button" data-filter=".latest">Latest</button>
            <button type="button" data-filter=".oldest">Oldest</button>
        </div>

        <div class="row grid pb-lg-5">
            <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                <div class="our-project">
                    <div class="img">
                        <img src="./imgs/Latest.png" alt="projects-1" width="300rem">
                    </div>
                    <div class="title py-4">
                        <h4>Minimal</h4>
                        <span class="text-secondary">Latest, Project</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                <div class="our-project">
                    <div class="img">
                        <img src="./imgs/Oldest.png" alt="projects-2" width="300rem">
                    </div>
                    <div class="title py-4">
                        <h4>Minimal</h4>
                        <span class="text-secondary">Popular, Project</span>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 element-item oldest">
                <div class="our-project">
                    <div class="img">
                        <img src="./imgs/Logo.png" alt="projects-1" width="300rem">
                    </div>
                    <div class="title py-4">
                        <h4>Minimal</h4>
                        <span class="text-secondary">Oldest, Project</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- ======================== End Projects ======================== --> 



</main>

<!-- ======================== End main ======================== -->   

<!-- ======================== Start footer ======================== -->   
<footer class="footer-area"  id="socialsid">
    <div class="container">
        <div>
            <div class="site-logo text-center py-4">
                <img src="./imgs/cms.png" width="200rem" height="200rem">
            </div>
            <div class="social text-center">
                <a href="https://github.com/not-qwert" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://youtube.com/channel/UCf8rR_rN0ncdl-r4qqJkfsw" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://instagram.com/not_qwert" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/not_qwert" target="_blank"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
</footer>


<!-- ======================== End footer ======================== -->   


<!--  Jquery js file  -->
    <script src="./js/jquery.js"></script>

<!--  Bootstrap  -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>  

<!-- Js file -->
    <script src="./Vendor/isotope/isotope.min.js"></script>

<!-- custom js -->
<script src="./JS/main.js"></script>

</body>

</html>